<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QDialog" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>332</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>334</width>
    <height>332</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>334</width>
    <height>332</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 239, 251);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Name">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Name*:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="PIN">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>PIN*:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pin">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ChooseType">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Choose type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="def">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Default</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="special">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Special</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="vip">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>VIP</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reg">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
background-color: rgb(221, 221, 232);
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
background-color: rgb(221, 221, 232);
color: rgb(5, 12, 40);</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
